In [2]:
import pandas as pd

In [3]:
df_user_log = pd.read_csv("dataset/user_behavior_time_resampled.csv")
df_vip_user = pd.read_csv("dataset/user_info.csv")
df_user_info = pd.read_csv("dataset/vip_user.csv")

In [22]:
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,date,action_type,timestamp,click,cart,order,fav
0,328862,323294,833,2882,2661.0,829,click,62242.300959,0,0,0,0
1,328862,623866,1271,2882,2661.0,829,click,75598.841378,0,0,0,0
2,328862,239288,602,420,4953.0,801,click,69606.479645,0,0,0,0
3,328862,197239,602,420,4953.0,801,click,62758.912202,0,0,0,0
4,328862,524981,664,2382,1272.0,602,click,39651.123222,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724,0,0,0,0
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322,0,0,0,0
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166,0,0,0,0
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838,0,0,0,0
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201,0,0,0,0

In [5]:
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [6]:
df_user_info

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [9]:
time_stamp_max = str(df_user_log['time_stamp'].max())
time_stamp_min = str(df_user_log['time_stamp'].min())
print("time_stamp_max:"+time_stamp_max,"time_stamp_min:"+time_stamp_min)

timestamp_max = str(df_user_log['timestamp'].max())
timestamp_min = str(df_user_log['timestamp'].min())
print("timestamp_max:"+timestamp_max,"timestamp_min:"+timestamp_min)

time_stamp_max:1112 time_stamp_min:511
timestamp_max:86399.99327792758 timestamp_min:0.1078739773348047

In [10]:
df_user_log.rename(columns={'time_stamp':'date'},inplace=True)
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,date,action_type,timestamp
0,328862,323294,833,2882,2661.0,829,click,62242.300959
1,328862,623866,1271,2882,2661.0,829,click,75598.841378
2,328862,239288,602,420,4953.0,801,click,69606.479645
3,328862,197239,602,420,4953.0,801,click,62758.912202
4,328862,524981,664,2382,1272.0,602,click,39651.123222
...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201

In [11]:
df_user_log.isnull().sum()

user_id            0
item_id            0
cat_id             0
seller_id          0
brand_id       18132
date               0
action_type        0
timestamp          0
dtype: int64

In [12]:
df_user_info.isnull().sum()

user_id        0
merchant_id    0
label          0
dtype: int64

In [13]:
df_user_info =df_user_info.dropna()
df_user_info

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [14]:
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [15]:
print(df_vip_user.loc[df_vip_user["age_range"]==0.0,["user_id"]].shape)
print(df_vip_user.loc[df_vip_user["gender"]==0.0,["user_id"]].shape)

(92914, 1)
(285638, 1)

In [16]:
df_vip_user.isnull().sum()

user_id         0
age_range    2217
gender       6436
dtype: int64

In [17]:
df_vip_user = df_vip_user.dropna()
df_vip_user

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424164   297789        0.0     1.0
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[417708 rows x 3 columns]

In [18]:
ser1 = pd.Series([1,1,1,22,2,22,3,333,3,4])
ser1.value_counts()

1      3
3      2
22     2
2      1
4      1
333    1
dtype: int64

In [19]:
df_vip_user.age_range.value_counts()

3.0    110952
0.0     90638
4.0     79649
2.0     52420
5.0     40601
6.0     35257
7.0      6924
8.0      1243
1.0        24
Name: age_range, dtype: int64

In [32]:
# df_user_log["click"] = df_user_log.action_type.apply(lambda l:1 if l==0 else 0)
# df_user_log["cart"] = df_user_log.action_type.apply(lambda l:1 if l==1 else 0)
# df_user_log["order"] = df_user_log.action_type.apply(lambda l:1 if l==2 else 0)
df_user_log["fav"] = df_user_log.action_type.apply(lambda l:1 if l==3 else 0)
# df_user_log

In [33]:
# 分别插入 click、cart、order、fav 四列，表示点击、加购物车、下单和收藏
# 规则见上面的文字描述
df_user_log["click"] = df_user_log.action_type.apply(lambda l:1 if l==0 else 0)
df_user_log["cart"] =  df_user_log.action_type.apply(lambda l:1 if l==1 else 0)
df_user_log["order"] = df_user_log.action_type.apply(lambda l:1 if l==2 else 0)
df_user_log["fav"] = df_user_log.action_type.apply(lambda l:1 if l==3 else 0)
# 查看添加之后的 user_log 表
df_user_log

,user_id,item_id,cat_id,seller_id,brand_id,date,action_type,timestamp,click,cart,order,fav
0,328862,323294,833,2882,2661.0,829,click,62242.300959,0,0,0,0
1,328862,623866,1271,2882,2661.0,829,click,75598.841378,0,0,0,0
2,328862,239288,602,420,4953.0,801,click,69606.479645,0,0,0,0
3,328862,197239,602,420,4953.0,801,click,62758.912202,0,0,0,0
4,328862,524981,664,2382,1272.0,602,click,39651.123222,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10985061,208016,869502,898,3716,5508.0,1110,click,58128.784724,0,0,0,0
10985062,208016,51712,898,3763,8434.0,1110,click,84907.294322,0,0,0,0
10985063,208016,952056,898,3763,8434.0,1110,click,64118.247166,0,0,0,0
10985064,208016,952056,898,3763,8434.0,1110,click,18877.391838,0,0,0,0
10985065,208016,107662,898,1346,7995.0,1110,click,48918.482201,0,0,0,0

In [34]:
print("click 数据分布：\n",df_user_log.click.value_counts())
print("order 数据分布：\n",df_user_log.order.value_counts())
print("fav 数据分布：\n",df_user_log.fav.value_counts())
print("cart 数据分布：\n",df_user_log.cart.value_counts())

click 数据分布：
 0    10985066
Name: click, dtype: int64
order 数据分布：
 0    10985066
Name: order, dtype: int64
fav 数据分布：
 0    10985066
Name: fav, dtype: int64
cart 数据分布：
 0    10985066
Name: cart, dtype: int64

In [25]:
df_clean = df_user_log[["item_id","click","cart","order","fav"]]
df_clean

          item_id  click  cart  order  fav
0          323294      0     0      0    0
1          623866      0     0      0    0
2          239288      0     0      0    0
3          197239      0     0      0    0
4          524981      0     0      0    0
...           ...    ...   ...    ...  ...
10985061   869502      0     0      0    0
10985062    51712      0     0      0    0
10985063   952056      0     0      0    0
10985064   952056      0     0      0    0
10985065   107662      0     0      0    0

[10985066 rows x 5 columns]

In [26]:
df_item = df_clean.groupby(["item_id"]).sum()
df_item

         click  cart  order  fav
item_id
2            0     0      0    0
3            0     0      0    0
4            0     0      0    0
7            0     0      0    0
8            0     0      0    0
...        ...   ...    ...  ...
1113160      0     0      0    0
1113161      0     0      0    0
1113162      0     0      0    0
1113163      0     0      0    0
1113166      0     0      0    0

[756725 rows x 4 columns]

In [36]:
df_user_info

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [37]:
df_user_info = df_user_info.rename(columns={"merchant_id":"seller_id"})
df_brand_user_info = df_user_info[["seller_id","label"]].groupby("seller_id").sum()
df_brand_user_info

           label
seller_id
2              2
8              1
9              1
10            16
13            15
...          ...
4987           0
4988           2
4991           0
4992          73
4993           4

[1993 rows x 1 columns]

In [39]:
df_seller_item_count = df_user_log[["seller_id","item_id"]]
df_seller_item_count = df_seller_item_count.drop_duplicates("item_id")
df_seller_item_count["item_id"] = 1
df_seller_item_count = df_seller_item_count.groupby("seller_id").sum()
df_seller_item_count = df_seller_item_count.rename(columns={"item_id":"item_count"})
df_seller_item_count

           item_count
seller_id
1                2547
2                  96
3                  87
4                  96
5                 309
...               ...
4991               14
4992               87
4993              147
4994              431
4995              149

[4995 rows x 1 columns]

In [40]:
df_item

         click  cart  order  fav
item_id
2            0     0      0    0
3            0     0      0    0
4            0     0      0    0
7            0     0      0    0
8            0     0      0    0
...        ...   ...    ...  ...
1113160      0     0      0    0
1113161      0     0      0    0
1113162      0     0      0    0
1113163      0     0      0    0
1113166      0     0      0    0

[756725 rows x 4 columns]

In [44]:
df_brand_item_map = df_user_log[["item_id","seller_id"]]
df_brand_item_map = df_brand_item_map.drop_duplicates("item_id")
df_item = df_item.merge(df_brand_item_map,how = "left", on="item_id")
df_item

        item_id  click  cart  order  fav  seller_id
0             2      0     0      0    0       1381
1             3      0     0      0    0       2705
2             4      0     0      0    0       4007
3             7      0     0      0    0       1640
4             8      0     0      0    0       2592
...         ...    ...   ...    ...  ...        ...
756720  1113160      0     0      0    0       3825
756721  1113161      0     0      0    0       1543
756722  1113162      0     0      0    0       2586
756723  1113163      0     0      0    0       2654
756724  1113166      0     0      0    0        474

[756725 rows x 6 columns]

In [46]:
df_item = df_item.merge(df_brand_user_info,how="left",on="seller_id")
df_item

        item_id  click  cart  order  fav  seller_id  label_x  label_y
0             2      0     0      0    0       1381      NaN      NaN
1             3      0     0      0    0       2705      NaN      NaN
2             4      0     0      0    0       4007      3.0      3.0
3             7      0     0      0    0       1640      2.0      2.0
4             8      0     0      0    0       2592     16.0     16.0
...         ...    ...   ...    ...  ...        ...      ...      ...
756720  1113160      0     0      0    0       3825      1.0      1.0
756721  1113161      0     0      0    0       1543      0.0      0.0
756722  1113162      0     0      0    0       2586      NaN      NaN
756723  1113163      0     0      0    0       2654      3.0      3.0
756724  1113166      0     0      0    0        474    118.0    118.0

[756725 rows x 8 columns]

In [49]:
df_item["label_x"] = df_item["label_x"].fillna(0)
df_item["label_y"] = df_item["label_y"].fillna(0)
df_item

        item_id  click  cart  order  fav  seller_id  label_x  label_y
0             2      0     0      0    0       1381      0.0      0.0
1             3      0     0      0    0       2705      0.0      0.0
2             4      0     0      0    0       4007      3.0      3.0
3             7      0     0      0    0       1640      2.0      2.0
4             8      0     0      0    0       2592     16.0     16.0
...         ...    ...   ...    ...  ...        ...      ...      ...
756720  1113160      0     0      0    0       3825      1.0      1.0
756721  1113161      0     0      0    0       1543      0.0      0.0
756722  1113162      0     0      0    0       2586      0.0      0.0
756723  1113163      0     0      0    0       2654      3.0      3.0
756724  1113166      0     0      0    0        474    118.0    118.0

[756725 rows x 8 columns]

In [50]:
df_item = df_item.merge(df_seller_item_count,how="left",on="seller_id")
df_item

,item_id,click,cart,order,fav,seller_id,label_x,label_y,item_count
0,2,0,0,0,0,1381,0.0,0.0,181
1,3,0,0,0,0,2705,0.0,0.0,70
2,4,0,0,0,0,4007,3.0,3.0,16
3,7,0,0,0,0,1640,2.0,2.0,80
4,8,0,0,0,0,2592,16.0,16.0,197
...,...,...,...,...,...,...,...,...,...
756720,1113160,0,0,0,0,3825,1.0,1.0,461
756721,1113161,0,0,0,0,1543,0.0,0.0,298
756722,1113162,0,0,0,0,2586,0.0,0.0,175
756723,1113163,0,0,0,0,2654,3.0,3.0,411
756724,1113166,0,0,0,0,474,118.0,118.0,1310

In [51]:
from sklearn.model_selection import train_test_split
X= df_item.drop(columns=["order","seller_id","item_id"])
y= df_item["order"]
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=42)
X_train

        click  cart  fav  label_x  label_y  item_count
260577      0     0    0      3.0      3.0          84
314027      0     0    0      0.0      0.0         266
154884      0     0    0      2.0      2.0         102
515741      0     0    0    207.0    207.0        3304
18269       0     0    0     29.0     29.0         953
...       ...   ...  ...      ...      ...         ...
259178      0     0    0      0.0      0.0          98
365838      0     0    0      0.0      0.0         230
131932      0     0    0      0.0      0.0        1418
671155      0     0    0      0.0      0.0         235
121958      0     0    0      0.0      0.0         253

[605380 rows x 6 columns]

In [54]:
from sklearn import linear_model
lr = linear_model.LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [55]:
y_pred = lr.predict(X_test)
print("Score:",lr.score(X_test,y_test))
print("intercept:",lr.intercept_)
print("coef_:",lr.coef_)

Score: 1.0
intercept: 0.0
coef_: [0. 0. 0. 0. 0. 0.]

In [69]:
print(lr.predict([[100, 2, 6, 10, 30]]))
# print(linear_model.predict([[100, 2 ,6, 10, 30]]))

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 6 is different from 4)

回归类型任务的分析思路与方法；

常见的特征工程的思路与方法；

通过 df.groupby("xxx").sum() 的形式来聚合数据表；

通过 df.merge 函数来拼接数据表，前提是两个数据表有相同的字段；

通过 train_test_split 来将数据集拆分为训练集和测试集；

通过 LinearRegression 来建立线性回归模型。